spring.application.name=Bookify

# Login with Google
security.google.client-id=39641260456-0ubb1u1lpfcvdmq263i0gie97sk1jkc7.apps.googleusercontent.com
#client-secret=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

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fusioncthes@gmail.com
spring.mail.password=ewke wkqv ptuz avzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB Connection
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bookify
