spring.application.name=Bookify
spring.data.mongodb.auto-index-creation=true

# Secret Key
jwt.secret=zmz9iCYWJ6STc/leeEZG7CCfo/MV+1cDouqpTJJ/N60=

# Login with Google
security.google.client-id=39641260456-0ubb1u1lpfcvdmq263i0gie97sk1jkc7.apps.googleusercontent.com
#client-secret=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

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fusioncthes@gmail.com
spring.mail.password=ewke wkqv ptuz avzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB Connection
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bookify

# Momo Payment
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.returnUrl=http://localhost:5173/momo-return
momo.notifyUrl=https://80d4-116-110-43-108.ngrok-free.app/api/payments/momo/notify
